{
  "expo": {
    "name": "Barber App",
    "slug": "barber-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "icon": "./assets/icon.png",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.viniciusk.barberapp"
    },
    "android": {
      "package": "com.viniciusk.barberapp",
      "versionCode": 1,
      "permissions": ["NOTIFICATIONS"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      }
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "barber-app-viniciusk"
      }
    }
  }
}
